.login {
    width: 100%;
    height: 100%;
    background: url('../../assets/imgs/tiger.jpg') #a8e9d5;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &_con {
        position: absolute;
        right: 200px;
        top: 25%;
        width: 350px;

        .form_con {
            padding: 0px 0 0;
        }

    }
}